{
    "manifest_version": 2,
    "name": "Hello World",
    "version": "1.0",
    "description": "My description",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "browser_action": {
        "default_icon": "icon16.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "content_security_policy": "default-src 'self'; script-src 'self' http://localhost:3000 https://localhost:3000 'unsafe-eval'; connect-src http://localhost:3000 https://localhost:3000; style-src * 'unsafe-inline' 'self' blob:; img-src 'self' data:;",
    "permissions": [ "contextMenus", "management", "tabs", "storage", "<all_urls>" ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }

}